# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2021 14:36:33

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\0.png
	map_Kd C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\0.png

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\cloth0002 til color02.jpg
	map_Kd C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\cloth0002 til color02.jpg

newmtl almohada
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\pled005 (2).jpg
	map_Kd C:\Users\User\Desktop\Practicas CG\Project1\resources\objects\Recamara2\pled005 (2).jpg
